<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/aUsername"
            android:layout_gravity="center" />    
        <EditText
            android:layout_width="275dp"
            android:layout_height="wrap_content"  
            android:id="@+id/aPassword"
            android:layout_gravity="center" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    
            android:id="@+id/aLogIn"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>