<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopDelete"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="#ff000000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/name"
      android:text="Remove series?" />
</LinearLayout>