<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageButton1"
        android:layout_gravity="center"
        android:paddingBottom="-3dp"
        android:layout_marginEnd="@dimen/abc_action_bar_subtitle_top_margin_material"
        android:paddingStart="-3dp" />
    <TextView
        android:text="Nazwa"
        android:layout_width="283.5dp"
        android:layout_height="36.0dp"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:layout_gravity="center"
        android:paddingTop="-3dp" />
</LinearLayout>